#define da7091c440ec485bcd5b1b9bc73c1c2dSjYBDf3vPYsR5hAq_width 32
#define da7091c440ec485bcd5b1b9bc73c1c2dSjYBDf3vPYsR5hAq_height 32
static char da7091c440ec485bcd5b1b9bc73c1c2dSjYBDf3vPYsR5hAq_bits[] = {
  0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0xFF, 0xFF, 0x20, 0x04, 0xFF, 0xFF, 0x40, 0x02, 0xFF, 0xFF, 
  0xC0, 0x03, 0xFF, 0xFF, 0x80, 0x01, 0xFF, 0xFF, 0x80, 0x01, 0xFF, 0xFF, 
  0x40, 0x02, 0xFF, 0xFF, 0x60, 0x06, 0xFF, 0xFF, 0x20, 0x04, 0xFF, 0xFF, 
  0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x03, 
  0xFF, 0xFF, 0x20, 0x06, 0xFF, 0xFF, 0x20, 0x04, 0xFF, 0xFF, 0x20, 0x06, 
  0xFF, 0xFF, 0xE0, 0x03, 0xFF, 0xFF, 0x20, 0x00, 0xFF, 0xFF, 0x20, 0x00, 
  0xFF, 0xFF, 0x20, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, };
